# stringprep

./: README.md  StringPrep.sln  StringPrepStandard.sln
StringPrep.Core/: BidirectionalFormatException.cs  BidirectionalStep.cs  IPreparationProcess.cs  IPreparationProcessBuilder.cs  MappingStep.cs  NormalizationStep.cs  PreparationProcessBuilder.cs  ProhibitedValueException.cs  ProhibitedValueStep.cs  StringPrep.Core.Standard.csproj
StringPrep.Core/Properties/: AssemblyInfo.cs
